# hackerskeyboard-fork

./: .gitignore  gradle.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: candidates.xml  input_popup_material_black.xml  input_popup_material_dark.xml  input_popup_material_light.xml  input_stone_popup.xml  main.xml  recognition_status.xml  seek_bar_dialog.xml  voice_punctuation_hint.xml  voice_swipe_hint.xml
app/src/main/res/values/: attrs.xml  config.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg-rST/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rLA/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: donottranslate-altchars.xml  strings.xml
app/src/main/res/values-pt-rPT/: donottranslate-altchars.xml  strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml-ar/: kbd_qwerty.xml
app/src/main/res/xml-bg/: kbd_qwerty.xml
app/src/main/res/xml-bg-rST/: kbd_qwerty.xml
app/src/main/res/xml-da/: kbd_qwerty.xml
app/src/main/res/xml-de/: kbd_full.xml  kbd_qwerty.xml
app/src/main/res/xml-de-rNE/: kbd_full.xml  kbd_qwerty.xml
app/src/main/res/xml-el/: kbd_qwerty.xml
app/src/main/res/xml-en/: kbd_extension.xml  kbd_qwerty.xml
app/src/main/res/xml-en-rCX/: kbd_qwerty.xml
app/src/main/res/xml-en-rDV/: kbd_qwerty.xml
app/src/main/res/xml-es-rLA/: kbd_qwerty.xml
app/src/main/res/xml-fa/: kbd_qwerty.xml
app/src/main/res/xml-fr/: kbd_qwerty.xml
app/src/main/res/xml-fr-rCA/: kbd_qwerty.xml
app/src/main/res/xml-hr/: kbd_qwerty.xml
app/src/main/res/xml-hu/: kbd_qwerty.xml
app/src/main/res/xml-hu-rQY/: kbd_qwerty.xml
app/src/main/res/xml-nb/: kbd_qwerty.xml
(+44 files in other folders)
