apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'org.pocketworkstation.pckeyboard'

    defaultConfig {
        applicationId 'org.pocketworkstation.pckeyboard'
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1041001
        versionName "v1.41.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // Silence the "source/target value 8 is obsolete" javac warnings.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

// Resolve the Kotlin stdlib split-artifact conflict that surfaces when AndroidX
// libraries transitively pull in kotlin-stdlib-jdk7:1.6.0 / jdk8:1.6.0 alongside
// the newer kotlin-stdlib:1.8.22 (which already merges those split artifacts).
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '1.8.22'
            details.because 'Align all Kotlin stdlib artifacts to avoid duplicate-class errors'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
